# 面试题40：最小的K个数

## 题目
输入n个整数,找出其中最小的k个数，例如：输入4，5，1，6，2，7，3，8这几个数字，则最小的4个数字是1，2，3，4

## 方法（用堆）
***思路***：  
创建一个容器来存储最小的k个数字，每次从输入的n个整数中取出一个数字，如果容器的大小没到k，即未满时，直接将这个数字放进容器中即可。如果容器已满。则不能再插入数字只能替换已有数字了。先需找出容器中k个数字中的最大数，拿这次要插入的数字和这个最大数比较。如果其大于这个最大数，则它不可能是最小的k个数之一，如果其小于这个数，那么将这个数替换当前已有的最大值。

***具体做法***：  
用堆实现，java中提供了现成的PriorityQueue（默认小根堆）  
保持堆的大小为K，然后遍历数组中的数字，遍历的时候做如下判断：
 1. 若目前堆的大小小于K，将当前数字放入堆中。
 2. 否则判断当前数字与大根堆堆顶元素的大小关系，如果当前数字比大根堆堆顶还大，这个数就直接跳过；反之如果当前数字比大根堆堆顶小，先poll掉堆顶，再将该数字放入堆中。


```java
public int[] getLeastNumbers(int[] arr, int k){
    if(k == 0 || arr.length == 0)
        return new int[0];
    //由于默认是小根堆，所以实现大根堆需要重写一下比较器
    Queue<Integer> heap = new PriorityQueue<>((v1,v2) -> v2-v1);
    for(int num:arr){
        if(heap.size() < k)
            heap.offer(num);
        else if(num < heap.peek()){
            heap.poll();
            heap.offer(num);
        }    
    }
    //返回堆中的元素
    int[] res = new int[heap.size()];
    int idx = 0;
    for(int num:heap)
        res[idx++] = num;
    return res;       
}
```
* 时间复杂度为：由于每一次入堆和出堆的时间复杂度为O(logk),一共要进行n次，因此时间复杂度为：O(nlogk)
* 空间复杂度为：O(k) 堆的空间
## 方法（quick select 快速选择）

先对数组arr进行一次partition，假定基准元素为pivot，那么在等于区域左端的元素都小于pivot，等于区域右端的元素都大于pivot


* 如果i位置位于等于区域里，那么i位置左边的所有元素都小于等于它，最小的i个数已经位于左边。直接返回即可
* 如果i位置位于小于区域里，那么i左边的元素无法保证是否小于它（因为小于区域自身无序），再对小于区域进行quickSelect过程，在小于区域内让arr中最小的i个数位于数组arr的左边
* 如果i位置位于大于区域里，意味着整个小于和等于区域都没能囊括这最小的i个元素，最小的i个元素中有一些仍在大于区域中，但大于区域自身无序，尚不知道大于区域中的哪些元素属于这最小的i个元素，因此再对大于区域进行quickSelect过程，在小于区域内让arr中最小的i个数位于数组arr的左边

```java
public int[] getLeastNumbers(int[] arr, int k) {
    if(k == 0 || arr.length == 0)
        return new int[0];
    quickSelect(arr, 0, arr.length - 1, k - 1);
    int[] res = new int[k];
    for(int i = 0; i < k; i++){
        res[i] = arr[i];
    }
    return res;
}

//在begin和end的范围里让最小的i个数位于左边
public void quickSelect(int[] arr, int begin, int end, int i){
    if(begin == end)
        return;
    int[] pivotRange = partition(arr, begin, end);
    if(i >= pivotRange[0] && i <= pivotRange[1])
        return;
    else if(i < pivotRange[0])
        quickSelect(arr, begin, pivotRange[0] - 1, i);
    else
        quickSelect(arr, pivotRange[1] + 1, end, i);
}

//在数组arr中从begin到end的范围内随机选择一个基准元素进行划分，返回等于区域范围
public static int[] partition(int[] arr, int begin, int end){
    int pivot = arr[(int) (Math.random() * (end - begin + 1) + begin)];
    int small = begin - 1;
    int big = end + 1;
    int cur = begin;
    while(cur < big){
        if(arr[cur] < pivot)
            swap(arr, cur++, ++small);
        else if(arr[cur] > pivot)
            swap(arr, cur, --big);
        else
            cur++;
    }
    return new int[]{small + 1, big - 1};
}
//将数组arr中的a和b位置交换
public static void swap(int[] nums, int a, int b){
    int temp = nums[a];
    nums[a] = nums[b];
    nums[b] = temp;
}
```

* 时间复杂度：快排的时间复杂度为O(n^2)，但此快速选择方法我们每次只对其中一侧进行partition操作，平均时间复杂度为O(n)，最差时间复杂度为O(n^2)。
* 空间复杂度：O(1)


## 两种方法对比：
很明显，快速选择算法有更好的时间和空间复杂度。但是其也有一些缺点：
* 快速选择算法需要给出所有的数据，才能运行算法。而堆可以对于给定的输入流动态地处理，只需要维护一个大小为k的堆，输入流中的数据来一个处理一个，就可以保证堆中总是输入流中最小的k个数
* 快速选择排序需要修改原数组。